<html>
 
 <head>  
  <link rel='stylesheet' href='../styles.css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round|Bree+Serif&display=swap" rel="stylesheet">
 </head>
 <body>
  <header>
    <ul id="Hyowon Kim">
      <a id="logo">Hyowon Kim</a>
    </ul>
  </header>
  <div class="main">
    <div class="introduce">
     <div id="intro1">
     <h2 id="#who">Hyowon Kim</h2>
      <h3>Graducate student in UST-KASI</h3>
     </div>
   </div>
    <div class="introduce">
     <div id="intro2">
     <h2>Publication</h2>
     <h3>1st author</h3>
     <ul>
     <li> “Is Abell 2261 a fossil galaxy cluster in a transitional dynamical state?”, 2022,ApJ,Accepted, arxiv:2202.02957</li>
     <li>"Developing new recipes for measuring the dynamical state of galaxy clusters using simulation", In preperation</li>
     </ul>
     <h3>Co-author</h3>
     <ul>
     <li> “Intracluster light properties in a fossil cluster at z = 0.47”, Jaewon Yoo et al,2021,MNRAS,Published</li>
     <li> "How to quantify the similarity of 2D distributions: Comparison of spatial distribution of Intracluster light and Dark Matter", Jaewon Yoo et al, In preperation</li>
     </ul>
     </div>
    </div>
    <div id="learn">
     <h2>Experiences</h2>
     <h3> Observations </h3>
     <ul>
     <li>MMT, Gemini</li>
     </ul>
     <h3>Simulations</h3>
     <ul>
     <li>Illustris-TNG, N-cluster run</li>
     </ul>
    </div>
   </div> 

  </main>
  </body>
  <footer>
  <h3>contact</h3>
  <p>E-mail 1: hwkim1011@gmail.com</p>
  <p>E-mail 2: kimyo1@kasi.re.kr</p>
  </footer>
 
  </html>
